{
    "name": "DomainLayer",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:dfd0ce20189d48e5b22bb4134b558f5a",
        "GUID:6a539ac6c932246bd946aa409b684bb2",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:e40ba710768534012815d3193fa296cb"
    ],
    "includePlatforms": [
        "Editor",
        "iOS",
        "macOSStandalone"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}